<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="sidebar.css" >
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link rel="stylesheet" href="font-awesome.min.css">
<title>Layout</title>
</head>
<body style="padding:58px 0">



<nav class="navbar fixed-top navbar-light" style="background-color:#e3f2fd;">
   <a class="navbar-brand" href="#">HEADER</a>
   <button class="navbar-toggler" type="button" id="btnToggle" data-toggle="collapse" data-target="#demo" aria-controls="#demo" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
   </button>
</nav>

<div class="sidenav collapse show width" id="demo">
<nav class="navbar navbar-light" style="background-color:#e3f2fd !important;">
  <ul class="navbar-nav nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" href="#tab1" data-toggle="tab"><i class="fa fa-home"></i></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="#tab2" data-toggle="tab"><i class="fa fa-cog"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#tab3" data-toggle="tab"><i class="fa fa-calendar"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#tab4" data-toggle="tab"><i class="fa fa-address-book-o"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#tab4" data-toggle="tab"><i class="fa fa-book"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#tab4" data-toggle="tab"><i class="fa fa-child"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#tab4" data-toggle="tab"><i class="fa fa-handshake-o"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#tab4" data-toggle="tab"><i class="fa fa-cogs"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#tab4" data-toggle="tab"><i class="fa fa-calendar-check-o"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#tab4" data-toggle="tab"><i class="fa fa-bell"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#tab4" data-toggle="tab"><i class="fa fa-credit-card-alt"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#tab4" data-toggle="tab"><i class="fa fa-cubes"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#tab4" data-toggle="tab"><i class="fa fa-cloud-upload"></i></a>
    </li>
  </ul>
</nav>
</div>

<div class="main" style="">
	<div class="container-fluid" id="contentBody" style="height:84vh;overflow-y:scroll;">
	<div class="tab-content">
	
	<div class="tab-pane" id="tab1">
	<div class="row">
	<div class="col-12 col-sm-12 col-xl-3 mdl-shadow" style="height:10vh;background-color:gray;">grid-1</div>
	<div class="flex-xl-grow-1" style="">empty</div>
	<div class="col-12 col-sm-12 col-xl-3 mdl-shadow" style="height:10vh;background-color:gray;">grid-3</div>
	<div class="col-12 col-sm-12 col-xl-3 mdl-shadow" style="height:10vh;background-color:gray;">grid-4</div>
	</div>
	
	<div class="row">
	<div class="col-12 col-sm-12 col-xl-3 mdl-shadow" style="height:10vh;background-color:gray;">grid-1</div>
	<div class="col-12 col-sm-12 col-xl-3 mdl-shadow" style="height:10vh;background-color:gray;">grid-2</div>
	<div class="col-12 col-sm-12 col-xl-3 mdl-shadow" style="height:10vh;background-color:gray;">grid-3</div>
	<div class="col-12 col-sm-12 col-xl-3 mdl-shadow" style="height:10vh;background-color:gray;">grid-4</div>
	</div>
	
	<div class="row">
	<div class="col-12 col-sm-12 col-xl-3 mdl-shadow" style="height:10vh;background-color:gray;">grid-1</div>
	<div class="col-12 col-sm-12 col-xl-3 mdl-shadow" style="height:10vh;background-color:gray;">grid-2</div>
	<div class="col-12 col-sm-12 col-xl-3 mdl-shadow" style="height:10vh;background-color:gray;">grid-3</div>
	<div class="col-12 col-sm-12 col-xl-3 mdl-shadow" style="height:10vh;background-color:gray;">grid-4</div>
	</div>
	
	<div class="row">
	<div class="col-12 col-sm-12 col-xl-3 mdl-shadow" style="height:10vh;background-color:gray;">grid-1</div>
	<div class="col-12 col-sm-12 col-xl-3 mdl-shadow" style="height:10vh;background-color:gray;">grid-2</div>
	<div class="col-12 col-sm-12 col-xl-3 mdl-shadow" style="height:10vh;background-color:gray;">grid-3</div>
	<div class="col-12 col-sm-12 col-xl-3 mdl-shadow" style="height:10vh;background-color:gray;">grid-4</div>
	</div>
	
	<div class="row">
	<div class="col-12 col-sm-12 col-xl-3 mdl-shadow" style="height:10vh;background-color:gray;">grid-1</div>
	<div class="col-12 col-sm-12 col-xl-3 mdl-shadow" style="height:10vh;background-color:gray;">grid-2</div>
	<div class="col-12 col-sm-12 col-xl-3 mdl-shadow" style="height:10vh;background-color:gray;">grid-3</div>
	<div class="col-12 col-sm-12 col-xl-3 mdl-shadow" style="height:10vh;background-color:gray;">grid-4</div>
	</div>
	
	<br/>
	
	<div class="row">
	<div class="col-12 col-sm-12 col-xl-3 mdl-shadow" style="height:10vh;background-color:gray;">grid-1</div>
	<div class="col-12 col-sm-12 col-xl-3 mdl-shadow" style="height:10vh;background-color:gray;">grid-2</div>
	<div class="flex-xl-grow-1" style="">grid-3</div>
	<div class="col-12 col-sm-12 col-xl-3 mdl-shadow" style="height:10vh;background-color:gray;">grid-4</div>
	</div>
	
	<div class="row">
	<div class="col-12 col-sm-12 col-xl-3 mdl-shadow" style="height:10vh;background-color:gray;">grid-1</div>
	<div class="col-12 col-sm-12 col-xl-3 mdl-shadow" style="height:10vh;background-color:gray;">grid-2</div>
	<div class="col-12 col-sm-12 col-xl-3 mdl-shadow" style="height:10vh;background-color:gray;">grid-3</div>
	<div class="col-12 col-sm-12 col-xl-3 mdl-shadow" style="height:10vh;background-color:gray;">grid-4</div>
	</div>
	</div> <!-- end of tab one -->
	
	<div class="tab-pane active" id="tab2">
            <h4>test2</h4> tab2
    </div>
    
    <div class="tab-pane" id="tab3">
            <h4>test3</h4> tab3
    </div>
        
  	<div class="tab-pane" id="tab4">
            <h4>test4</h4> tab4
    </div>    
        
    </div>
  </div>
</div>

<nav class="navbar fixed-bottom navbar-light" style="background-color:#e3f2fd;">
  <a class="navbar-brand" href="#">FOOTER</a>
</nav>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="sidebar.js"></script>

</body>
</html>