.collapse {
  visibility: hidden;
}
.collapse.show {
  visibility: visible;
  display: block;
}
.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition-property: height, visibility;
  transition-property: height, visibility;
  -webkit-transition-duration: 0.35s;
  transition-duration: 0.35s;
  -webkit-transition-timing-function: ease;
  transition-timing-function: ease;
}
.collapsing.width {
  -webkit-transition-property: width, visibility;
  transition-property: width, visibility;
  width: 0;
  height: auto;
}


/* <style> */

.sidenav {
    height: 100%;
    width: 70px;
    position: fixed;
    z-index: 1;
    top: 0px;
    left: 0;
    background-color: #e3f2fd;
    overflow-x: hidden;
    padding-top: 0px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 70px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
/*     padding: 0px 10px; */
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

@media ( min-width :576px) {
	#btnToggle{
	display:block;
	}
	.sidenav{
		width:70px;
	}
	.main{
		margin-left:70px;
	}
	#contentBody{
		background-color:#e9f9e9;
	}
}

@media ( min-width :768px) {
	#btnToggle{
	display:none;
	}
	.sidenav{
		width:70px;
	}
	.main{
		margin-left:70px;
	}
	
	#contentBody{
		background-color:#e9f9e9;
	}
}

@media ( min-width :992px) {
	#btnToggle{
	display:none;
	}
	.sidenav{
		width:70px;
	}
	.main{
		margin-left:70px;
	}
	
	#contentBody{
		background-color:#e9f9e9;
	}
	
}

@media ( min-width :1200px) {
	#btnToggle{
	display:none;
	}
	.sidenav{
		width:70px;
	}
	.main{
		margin-left:70px;
	}
	#contentBody{
		background-color:#e6dbdb;
	}
}

.mdl-shadow{
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
}

.slideBackground{
	background: -webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(143, 164, 175, 1) 100%, rgba(143, 164, 175, 1) 100%);
    background: -moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(143, 164, 175, 1) 100%, rgba(143, 164, 175, 1) 100%);
}