<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>FINANCIAL PLANNING APPLICATION</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>fipa</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>fipa</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>FipaServlet</servlet-name>
    <servlet-class>com.fipa.servlet.FipaServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>FipaServlet</servlet-name>
    <url-pattern>/FipaServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>GenReportServlet</servlet-name>
    <servlet-class>com.fipa.servlet.GenReportServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>GenReportServlet</servlet-name>
    <url-pattern>/FipaGenReport</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>-1</session-timeout>
  </session-config>
  <listener>
    <listener-class>com.fipa.util.FipaSessions</listener-class>
  </listener>
  
  <error-page>
        <location>/generalError.do</location>
  </error-page>   
    
</web-app>