 
/* 

*/
.breadcrumbs { 
  margin-bottom: 0px;
  list-style: none; 
  border-radius: 5px;  
}

.breadcrumbs a {
	text-decoration: none;
	outline: none;
	display: block;
	float: left;
	font-size: 12px;
	line-height: 29px;
	color: white;/*need more margin on the left of links to accomodate the numbers*/
	padding: 0px 11px 0px 34px;
	background: #666;
	background: linear-gradient(#50907C, #50907C);
	position: relative;
}
/*since the first link does not have a triangle before it we can reduce the left padding to make it look consistent with other links*/
.breadcrumbs a:first-child {
	padding-left: 20px;
	border-radius: 5px 0 0 5px;/*to match with the parent's radius*/
	height: 29px;
}
.breadcrumbs a:first-child:before {
	left: 14px;
}
.breadcrumbs a:last-child {
	border-radius: 0 5px 5px 0; /*this was to prevent glitches on hover*/
	padding-right: 20px;
}

/*hover/active styles*/
.breadcrumbs a.active, .breadcrumbs a:hover{
	background:#34495E;
	height: 29px;
}
.breadcrumbs a.active:after, .breadcrumbs a:hover:after {
	background:#34495E;  
}

/*adding the arrows for the breadcrumbss using rotated pseudo elements*/
.breadcrumbs a:after {
	content: '';
	position: absolute;
	top: -4px;
	right: -15px;/*half of square's length*//*same dimension as the line-height of .breadcrumbs a */
	width: 35px;
	height: 37px;
	/*as you see the rotated square takes a larger height. which makes it tough to position it properly. So we are going to scale it down so that the diagonals become equal to the line-height of the link. We scale it to 70.7% because if square's: 
	length = 1; diagonal = (1^2 + 1^2)^0.5 = 1.414 (pythagoras theorem)
	if diagonal required = 1; length = 1/1.414 = 0.707*/
	transform: scale(0.530) rotate(46deg);/*we need to prevent the arrows from getting buried under the next link*/
	z-index: 1;/*background same as links but the gradient will be rotated to compensate with the transform applied*/
	background: #50907C;
	background: #50907C;/*stylish arrow design using box shadow*/
	box-shadow: 
		2px -2px 0 2px rgba(0, 0, 0, 0.4), 
		3px -3px 0 2px rgba(255, 255, 255, 0.1);/*
		5px - for rounded arrows and 
		50px - to prevent hover glitches on the border created using shadows*/
	border-radius: 0 7px 0 41px;
}
/*we dont need an arrow after the last link*/
.breadcrumbs a:last-child:after {
	content: none;
}
 
 
.sideMenuHighlight{
	border: 1px double lightslategrey;
    background: lightslategrey;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.35);
}
 