/* Reset CSS */
 
#content {
	background: #E3E9E9;
	background: -moz-linear-gradient(top,   0%,  100%);
	background: -webkit-linear-gradient(top,   0%, 100%);
	background: -o-linear-gradient(top,   0%, 100%);
	background: -ms-linear-gradient(top,   0%, 100%);
	background: linear-gradient(top,   0%, 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#f9f9f9',GradientType=0 );
	-webkit-box-shadow: 0 1px 0 #fff inset;
	-moz-box-shadow: 0 1px 0 #fff inset;
	-ms-box-shadow: 0 1px 0 #fff inset;
	-o-box-shadow: 0 1px 0 #fff inset;
	box-shadow: 0 1px 0 #fff inset;
	border: 1px solid #c4c6ca;
	margin: 0 auto;
	padding: 25px 25px 25px 25px;
	position: relative;
	text-align: center;
	text-shadow: 0 1px 0 #fff;
	width: 500px;
}
#content h1 {
	color: #7E7E7E;
	font: bold 25px Helvetica, Arial, sans-serif;
	letter-spacing: 0.25em;
	line-height: 25px;
	margin: 10px 0 30px;
}
#content h1:before,
#content h1:after {
	content: "";
	height: 1px;
	position: absolute;
	top: 10px;
	width: 27%;
}
#content h1:after {
	
	/* background: rgb(126,126,126); */
	background: -moz-linear-gradient(left,   0%,  100%);
	background: -webkit-linear-gradient(left,   0%, 100%);
	background: -o-linear-gradient(left,   0%, 100%);
	background: -ms-linear-gradient(left,   0%, 100%);
	background: linear-gradient(left,   0%, 100%);
    right: 0;
}
#content h1:before {
	
	/* background: rgb(126,126,126); */
	background: -moz-linear-gradient(right,   0%,  100%);
	background: -webkit-linear-gradient(right,   0%, 100%);
	background: -o-linear-gradient(right,   0%, 100%);
	background: -ms-linear-gradient(right,   0%, 100%);
	background: linear-gradient(right,   0%, 100%);
    left: 0;
}
#content:after,
#content:before {
	
	/* background: #f9f9f9; */
	background: -moz-linear-gradient(top,   0%,  100%);
	background: -webkit-linear-gradient(top,   0%, 100%);
	background: -o-linear-gradient(top,   0%, 100%);
	background: -ms-linear-gradient(top,   0%, 100%);
	background: linear-gradient(top,   0%, 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#f9f9f9',GradientType=0 );
	border: 1px solid #c4c6ca;
	content: "";
	display: block;
	height: 100%;
	left: -1px;
	position: absolute;
	width: 100%;
}
#content:after {
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	top: 0;
	z-index: -1;
}
#content:before {
	-webkit-transform: rotate(1deg);
	-moz-transform: rotate(1deg);
	-ms-transform: rotate(1deg);
	-o-transform: rotate(1deg);
	transform: rotate(1deg);
	top: 0;
	z-index: -2;
}
#content form { margin: 0 20px; position: relative }
#content form input[type="text"],
#content form input[type="password"] {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
	-moz-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
	-ms-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
	-o-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
	box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	background: #eae7e7  no-repeat;
	border: 1px solid #c8c8c8;
	color: #777;
	font: 13px Helvetica, Arial, sans-serif;
	margin: 0 0 10px;
	padding: 15px 10px 15px 40px;
	width: 80%;
}
#content form input[type="text"]:focus,
#content form input[type="password"]:focus {
	-webkit-box-shadow: 0 0 2px #8FBC8F inset;
	-moz-box-shadow: 0 0 2px #8FBC8F inset;
	-ms-box-shadow: 0 0 2px #8FBC8F inset;
	-o-box-shadow: 0 0 2px #8FBC8F inset;
	box-shadow: 0 0 2px #8FBC8F inset;
	background-color: #fff;
	border: 1px solid #8FBC8F;
	outline: none;
}

#username { background-position: 10px 10px !important }
#password { background-position: 10px -53px !important }

#content form input[type="submit"],form input[type="button"] {
	
	background: #fff;
	background: -moz-linear-gradient(top) 0%,  100%);
	background: -webkit-linear-gradient(top) 0%, 100%);
	background: -o-linear-gradient(top) 0%, 100%);
	background: -ms-linear-gradient(top) 0%, 100%);
	background: linear-gradient(top) 0%, 100%);
	
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	border-radius: 30px;
	-webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
	-moz-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
	-ms-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
	-o-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
	box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
	border: 1px solid #777;
	color: #000;
	cursor: pointer;
	float: left;
	font: bold 12pts;
	font-family:'Effra',Calibri;
	height: 35px;
	margin: 50px 50px 25px 75px;
	position: relative;
	text-shadow: 0 1px 0 rgba(255,255,255,0.5);
	width: 120px;
}
#content form input[type="submit"]:hover,form input[type="button"]:hover {
	background: #50907C;
	background: -moz-linear-gradient(top,   0%, ) 100%);
	background: -webkit-linear-gradient(top,   0%,) 100%);
	background: -o-linear-gradient(top,   0%,) 100%);
	background: -ms-linear-gradient(top,   0%,) 100%);
	background: linear-gradient(top,   0%,) 100%);
	
}
#content form div a {
	color: #004a80;
    float: right;
    /* font-size: 12px; */
    margin: 30px 15px 0 0;
    text-decoration: underline;
}

 
.button {
	background: rgb(247,249,250);
	background: -moz-linear-gradient(top,   0%,  100%);
	background: -webkit-linear-gradient(top,   0%, 100%);
	background: -o-linear-gradient(top,   0%, 100%);
	background: -ms-linear-gradient(top,   0%, 100%);
	background: linear-gradient(top,   0%, 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f9fa', endColorstr='#f0f0f0',GradientType=0 );
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
	-ms-box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
	-o-box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
	box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	-o-border-radius: 0 0 5px 5px;
	-ms-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
	border-top: 1px solid #CFD5D9;
	padding: 15px 0;
}
.button a {
	background:  0 -112px no-repeat;
	color: #7E7E7E;
	/* font-size: 17px; */
	padding: 2px 0 2px 40px;
	text-decoration: none;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.button a:hover {
	background-position: 0 -135px;
	color: #00aeef;
}


.spancls{	
  padding: 6px 12px;
  /* font-size: 14px; */
  font-weight: normal;
  line-height: 1;
  color: #555;
  text-align: center;
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 4px;
  	
 
 }
 
 .middle-border {
	min-height: 300px;
	margin-top: 170px;
	border-right: 1px solid #465A65;
}
 
 
 
 
 